import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println(" ağacın yüksekliğini giriniz :");
        int h = scan.nextInt();
        for (int i = 0; i < h; i++) {
            for (int j = 0; j < h - i - 1; j++) {
                System.out.print(" ");
            }
            for (int k = 0; k < 2 * i + 1; k++) {
                if (k == i) {
                    System.out.print("a");
                } else {
                    System.out.print("*");
                }
            }
            System.out.println();
        }
        int sapUzunlugu = h/2;
        for (int i = 0; i < sapUzunlugu; i++) {
            for (int j = 0;j<sapUzunlugu/2; j++) {
                System.out.print(" ");
            }
            System.out.println("  |");
        }

    }
}