import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        char[] unluler={'a','e','u','ü','ı','i','o','ö'};
        int sayisi=0;
        Scanner s1=new Scanner(System.in);

        System.out.println("Küçük harflerle bir kelime girin:");
        String kelime=s1.nextLine();

        for (int i=0; i<kelime.length(); i++ ) {

            for (char unlu: unluler) {
                if(unlu==kelime.charAt(i)) {
                    sayisi++;
                }
            }

        }
        System.out.println(sayisi);

    }
}